# logging-mcp

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/logging/mcp/: LoggingMcpApplication.java
src/main/java/com/logging/mcp/config/: McpToolConfiguration.java
src/main/java/com/logging/mcp/entity/: AuditLog.java
src/main/java/com/logging/mcp/repository/: AuditLogRepository.java
src/main/java/com/logging/mcp/service/: AuditLogService.java
src/main/java/com/logging/mcp/tool/: AuditToolService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_audit_log_table.sql
